<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f1db.app.view.championship.ChampionshipView">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onTeamClick" text="Team" />
            <MenuItem mnemonicParsing="false" onAction="#onDriverClick" text="Driver" />
            <MenuItem mnemonicParsing="false" onAction="#onRaceClick" text="Race" />
            <MenuItem mnemonicParsing="false" onAction="#onEngineerClick" text="Engineer" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Driver Standing">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="driverTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn fx:id="driverPositionColumn" prefWidth="75.0" text="Position" />
                                  <TableColumn fx:id="driverNameColumn" prefWidth="75.0" text="Driver" />
                                    <TableColumn fx:id="driverPointsColumn" prefWidth="75.0" text="Points" />
                                </columns>
                              </TableView>
                              <ChoiceBox fx:id="driverYearInput" layoutX="245.0" layoutY="14.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Team Standing">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="teamTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn fx:id="teamPositionColumn" prefWidth="75.0" text="Position" />
                                  <TableColumn fx:id="teamNameColumn" prefWidth="75.0" text="Team" />
                                    <TableColumn fx:id="teamPointsColumn" prefWidth="75.0" text="Points" />
                                </columns>
                              </TableView>
                              <ChoiceBox fx:id="teamYearInput" layoutX="245.0" layoutY="14.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
