<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="346.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f1db.app.view.contract.ContractView">
   <children>
      <TableView fx:id="contractTable" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0">
         <columns>
            <TableColumn fx:id="driverColumn" prefWidth="210.0" text="Driver" />
            <TableColumn fx:id="expColumn" prefWidth="210.0" text="Contract Expiration" />
            <TableColumn fx:id="teamColumn" prefWidth="210.0" text="Team" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="driverChoice" layoutX="48.0" layoutY="33.0" prefWidth="150.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
      <ChoiceBox fx:id="teamChoice" layoutX="245.0" layoutY="40.0" prefWidth="150.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="541.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="25.0" prefWidth="60.0" text="Add" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="inputYear" layoutX="392.0" layoutY="40.0" promptText="Year" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="50.0" />
      <Text layoutX="425.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Year" />
      <Text layoutX="270.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team" />
      <Text layoutX="89.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
   </children>
</AnchorPane>
