<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="346.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f1db.app.view.directors.DirectorsView">
<children>
      <Button layoutX="170.0" layoutY="116.0" mnemonicParsing="false" text="Button" />
</children>
</AnchorPane>
