<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="346.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f1db.app.view.directors.DirectorsView">
   <children>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="157.0" text="Name" />
          <TableColumn fx:id="surnameColumn" prefWidth="157.0" text="Surname" />
            <TableColumn fx:id="roleColumn" prefWidth="157.0" text="Role" />
            <TableColumn fx:id="nationalityColumn" prefWidth="157.0" text="Nationality" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="teamSelection" layoutX="51.0" layoutY="71.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="30.0" />
      <Text layoutX="29.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the team:" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="34.0" />
   </children>
</AnchorPane>
