<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f1db.app.view.driver.DriverView">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onEngineerClick" text="Engineer" />
                  <MenuItem mnemonicParsing="false" onAction="#onRaceClick" text="Race" />
                  <MenuItem mnemonicParsing="false" onAction="#onTeamClick" text="Team" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="Add">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="inputName" layoutX="38.0" layoutY="24.0" promptText="Name" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="30.0" />
                              <TextField fx:id="inputSurname" layoutX="98.0" layoutY="139.0" promptText="Surname" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="85.0" />
                              <TextField fx:id="inputNumber" layoutX="361.0" layoutY="75.0" promptText="Number" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="140.0" />
                              <TextField fx:id="inputNationality" layoutX="320.0" layoutY="139.0" promptText="Nationality" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="195.0" />
                              <Text layoutX="49.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                              <Text layoutX="49.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
                              <Text layoutX="49.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" />
                              <Text layoutX="49.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality" />
                              <Text layoutX="49.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engineer" />
                              <Button layoutX="516.0" layoutY="250.0" mnemonicParsing="false" onAction="#onAddButton" text="Add" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="50.0" />
                              <Button layoutX="294.0" layoutY="250.0" mnemonicParsing="false" onAction="#onAddEngineerClick" text="Add engineer" />
                              <ChoiceBox fx:id="engineer" layoutX="130.0" layoutY="250.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Driver">
                  <content>
                    <AnchorPane>
                           <children>
                              <TableView fx:id="table" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                  <TableColumn fx:id="nameColumn" prefWidth="157.0" text="Name" />
                                  <TableColumn fx:id="surnameColumn" prefWidth="157.0" text="Surname" />
                                    <TableColumn fx:id="numberColumn" prefWidth="157.0" text="Number" />
                                    <TableColumn fx:id="nationalityColumn" prefWidth="158.0" text="Nationality" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Driver Standing">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="driverGraph" layoutX="133.0" layoutY="-8.0" prefHeight="365.0" prefWidth="485.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-10.0">
                                <xAxis>
                                  <NumberAxis autoRanging="false" label="Round" lowerBound="1.0" minorTickCount="1" side="TOP" tickUnit="1.0" upperBound="24.0" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" autoRanging="false" label="Position" lowerBound="1.0" minorTickLength="1.0" side="LEFT" tickUnit="1.0" upperBound="20.0" />
                                </yAxis>
                              </LineChart>
                              <ChoiceBox fx:id="driver1" layoutX="14.0" layoutY="94.0" prefHeight="25.0" prefWidth="112.0" />
                              <ChoiceBox fx:id="driver2" layoutX="14.0" layoutY="173.0" prefHeight="25.0" prefWidth="112.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Driver Contract">
                     <content>
                        <AnchorPane prefHeight="346.0" prefWidth="640.0">
                           <children>
                              <TableView fx:id="contractTable" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0">
                                 <columns>
                                    <TableColumn fx:id="contractDriverColumn" prefWidth="210.0" text="Driver" />
                                    <TableColumn fx:id="expColumn" prefWidth="210.0" text="Contract Expiration" />
                                    <TableColumn fx:id="teamColumn" prefWidth="210.0" text="Team" />
                                 </columns>
                              </TableView>
                              <ChoiceBox fx:id="driverChoice" layoutX="48.0" layoutY="33.0" prefWidth="150.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
                              <ChoiceBox fx:id="teamChoice" layoutX="245.0" layoutY="40.0" prefWidth="150.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="50.0" />
                              <Button layoutX="541.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAddContractClick" prefHeight="25.0" prefWidth="60.0" text="Add" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0" />
                              <TextField fx:id="inputYear" layoutX="392.0" layoutY="40.0" promptText="Year" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="50.0" />
                              <Text layoutX="425.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Year" />
                              <Text layoutX="270.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team" />
                              <Text layoutX="89.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver" />
                              <Button layoutX="550.0" layoutY="18.0" mnemonicParsing="false" onAction="#onRemoveClick" prefHeight="25.0" prefWidth="60.0" text="Remove" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
