<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.f1db.app.view.race.RaceView">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onDriverClick" text="Driver" />
            <MenuItem mnemonicParsing="false" onAction="#onTeamClick" text="Team" />
                  <MenuItem mnemonicParsing="false" onAction="#onEngineerClick" text="Engineer" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Add">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="inputLaps" layoutX="82.0" layoutY="55.0" promptText="Laps" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="55.0" />
                              <TextField fx:id="inputRound" layoutX="82.0" layoutY="116.0" promptText="Round" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="400.0" />
                              <Text layoutX="60.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laps" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
                              <Text layoutX="91.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0" />
                              <Text layoutX="36.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="180.0" />
                              <Text layoutX="134.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Championship" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="240.0" />
                              <Button layoutX="274.0" layoutY="176.0" mnemonicParsing="false" onAction="#onAddTrackClick" prefHeight="25.0" prefWidth="118.0" text="Add Track" />
                              <Button layoutX="540.0" layoutY="294.0" mnemonicParsing="false" onAction="#onNextClick" prefHeight="25.0" prefWidth="62.0" text="Next" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                              <Button layoutX="274.0" layoutY="236.0" mnemonicParsing="false" onAction="#onAddChampionshipClick" text="Add Championship" />
                              <ChoiceBox fx:id="inputChampionship" layoutX="124.0" layoutY="236.0" prefHeight="25.0" prefWidth="119.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="400.0" />
                              <ChoiceBox fx:id="inputTrack" layoutX="124.0" layoutY="176.0" prefHeight="25.0" prefWidth="119.0" />
                              <CheckBox fx:id="sprintRace" layoutX="274.0" layoutY="59.0" mnemonicParsing="false" text="Sprint Race" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Races List">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="raceTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                    <TableColumn fx:id="roundColumn" prefWidth="105.0" text="Round" />
                                  <TableColumn fx:id="trackColumn" prefWidth="105.0" text="Track Name" />
                                  <TableColumn fx:id="locationColumn" prefWidth="105.0" text="Track Location" />
                                    <TableColumn fx:id="lapsColumn" prefWidth="105.0" text="Laps" />
                                    <TableColumn fx:id="lengthColumn" prefWidth="105.0" text="Lap Length(m)" />
                                    <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Race type" />
                                    <TableColumn fx:id="championshipColumn" prefWidth="105.0" text="Championship" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Race Standing">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="standingTable" layoutX="201.0" layoutY="-1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                  <TableColumn fx:id="positionColumn" prefWidth="155.0" text="Position" />
                                  <TableColumn fx:id="driverColumn" prefWidth="155.0" text="Driver" />
                                    <TableColumn fx:id="pointsColumn" prefWidth="155.0" text="Points" />
                                </columns>
                              </TableView>
                              <ChoiceBox fx:id="choiceChamp" layoutX="10.0" layoutY="95.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="choiceRace" layoutX="10.0" layoutY="210.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
